# DIO-CatalogoDeJogos-

./: ApiCatalogoJogos.csproj  Startup.cs
Controllers/V1/: JogosController.cs
Properties/: launchSettings.json
Repositories/: JogoRepository.cs  JogoSqlServerRepository.cs
Services/: JogoService.cs
